# alexa-chuck-norris-facts

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/groovy/chucknorrisfacts/: ChuckStreamHandler.groovy  Constants.groovy
src/main/groovy/chucknorrisfacts/handlers/: CancelandStopIntentHandler.groovy  FactRequestHandler.groovy  HelpIntentHandler.groovy  LaunchRequestHandler.groovy  SessionEndedRequestHandler.groovy
src/main/groovy/chucknorrisfacts/icndb/: Fact.groovy  IcndbService.groovy
src/main/java/chucknorrisfacts/: AlexaApplication.java  ChuckStreamHandler.java  Constants.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/chucknorrisfacts/handlers/: CancelandStopIntentHandler.java  FactRequestHandler.java  HelpIntentHandler.java  LaunchRequestHandler.java  SessionEndedRequestHandler.java
src/main/java/chucknorrisfacts/icndb/: Fact.java  IcndbClient.java  IcndbService.java
src/main/resources/: application.yml  logback.xml
src/model/: model_en.json
